<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	background-color: #008000;
}
.auto-style5 {
	background-color: #04612C;
}
.auto-style6 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: medium;
	background-color: #04612C;
}
.auto-style12 {
	background-image: url('pics/0a74c2e.jpg');
}
.auto-style7 {
	border: 1px solid #04612C;
	background-color: #04612C;
}
.auto-style8 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.auto-style11 {
	text-align: left;
}
.auto-style3 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style10 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #04612C;
}
.auto-style13 {
	margin-top: 105px;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.auto-style18 {
	font-size: 20.0pt;
	line-height: 107%;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: left;
}
.auto-style19 {
	font-size: large;
}
.auto-style20 {
	color: #FFFFFF;
}
.auto-style21 {
	border-width: 0px;
}
</style>
<title>KidsBook Login</title>
</head>

<body style="background-image: url('bg.png'); height: 698px;">

<form name = "myform">
	<table cellpadding="0" cellspacing="0" class="auto-style4" style="width: 100%">
		<tr>
			<td class="auto-style5" style="width: 951px">
			&nbsp;&nbsp;&nbsp;
			<img alt="KidsBook" height="99" src="pics/icon%20100.png" width="100"></td>
			<td class="auto-style6">www.kids-book.co.uk</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" class="auto-style12" style="width: 100%; height: 617px">
		<tr>
			<td class="auto-style1"><br><br>
	<table align="center" class="auto-style7" style="width: 75%" cellpadding="13" cellspacing="0">
		<tr>
			<td>
			<p class="auto-style8"><br class="auto-style19">
			<span class="auto-style19">You MUST agree to the contract below 
			before requesting a membership username and password.</span></p>
			<p class="auto-style11">&nbsp;</p>
			<p class="auto-style18">Setting Up<o:p></o:p></p>
			<p class="auto-style15">I will ask my parent’s permission before 
			joining any social media site.<o:p></o:p></p>
			<p class="auto-style15">I will allow my parent’s to set my privacy 
			settings and parental control settings on all of my accounts.<o:p></o:p></p>
			<p class="auto-style15">I will give my parent’s my passwords for all 
			my social media accounts.<o:p></o:p></p>
			<p class="auto-style15">I will NOT give my passwords to anyone other 
			than my parent’s.<o:p></o:p></p>
			<p class="auto-style15">I will NOT change any of my passwords 
			without my parent’s permission.<o:p></o:p></p>
			<p class="auto-style15">I will NOT set up any privacy or secret 
			social media accounts.<o:p></o:p></p>
			<p class="auto-style18">Sharing<o:p></o:p></p>
			<p class="MsoNormal">
			<span class="auto-style15" style="mso-spacerun:yes">&nbsp; </span>
			<span class="auto-style15">I will NOT post or share: my name, age, 
			address, school, interests, or other personal information, with my 
			parent’s permission.</span><o:p></o:p></p>
			<p class="auto-style15">I will NOT post or share photos of myself 
			without my parent’s permission.<o:p></o:p></p>
			<p class="auto-style15">I will NOT post or share photos of my family 
			or my friend’s without their permission.<o:p></o:p></p>
			<p class="auto-style15">I will NOT post or share offensive of 
			inappropriate images, videos, or other content.<o:p></o:p></p>
			<p class="auto-style15"><o:p>&nbsp;</o:p></p>
			<p class="auto-style18">Conduct<o:p></o:p></p>
			<p class="auto-style15">I will NOT meet anyone in person who I have 
			met through social media.<o:p></o:p></p>
			<p class="auto-style15">I will NOT engage in online bulling inducted 
			leaving unkind comments on other’s posts or photos.<o:p></o:p></p>
			<p class="auto-style15">I will let my parents know if I am the 
			victim of online bulling.<o:p></o:p></p>
			<p class="auto-style15">I will meet academic standards set by my 
			parents.<o:p></o:p></p>
			<p class="auto-style15">I will follow my parent’s rules regarding 
			time limits for online use.<o:p></o:p></p>
			<p class="MsoNormal"><span class="auto-style15">I understand that 
			posting of certain types of photos and information on social media 
			sites is punishable by law </span>
			<span class="auto-style15" style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></p>
			<p class="auto-style1">&nbsp;</p>
			<p class="auto-style3">
			<input class="auto-style20" name="Checkbox1" type="checkbox"><span class="auto-style20">&nbsp;Click 
			the box to agree and proceed to join our site.
			<a href="join.html">
			<img alt="I Agree" height="57" src="pics/agree-button.png" width="163" class="auto-style21"></a></span></p>

			</td>
		</tr>
	</table>

			<br><br><br><br><br></td>
		</tr>
	</table>

</form>
<table cellspacing="1" style="width: 100%; height: 83px" class="auto-style13">
	<tr>
		<td class="auto-style10">Copyright 2023 KidsBook. Website 
		owned and operated by Alex Iuliano aged 16&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
</table>
